jLabel1.text=Create new user
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=Desired Username
jLabel3.text=Password
usernameText.text=
passwordText.text=
usernameMessage.text=
#NOI18N
usernameMessage.foreground=255, 0, 0
saveButton.text=Save
